<head>
<h1>Hello, I'm here to say the git commands that I have learnt which are:</h1>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <p>
  <ul><li><b>git clone</b> - <i>clone repositories into your local computer.</i></li>
  <li><b>git push</b> - <i>push changes to the main branch.</i></li>
  <li><b>pwd</b> - <i>shows which is you present working directory.</i></li>
  <li><b>cd</b> - <i>used to change working directory.</i></li>
  <li><b>git commit</b> - <i>commits all changes in that file.</i></li>
  <li><b>git pull</b> - <i>pull changes to working directory.</i></li>
  <li><b>git add</b> - <i>to update what will be committed.</i></li>
  <li><b>git restore</b> - <i>to discard changes in working directory.</i></li>
  <ul>
  </p>
  <p><a href="file:///C:/Users/User/repositories/dinner/index2.html">To learn about more on <i>git add</i> <---Click here</a></p>
  <img src="fred.jpg" 
      alt="guy with glasses">
  <h3>by Phillip Hamilton</h3> 
  <h3><a href="https://knowyourmeme.com/memes/nerd-emoji">PG at https://knowyourmeme.com/memes/nerd-emoji</h3>
</body>
